<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:D6:FF:ED:D6:76:F9:5A:B9:06:CC:E2:94:87:62:51:D5:F7:D1:D6%3Bcom.example.safestreets

    You can also add your credentials to an existing key, using these values:

    Package name:
    2B:D6:FF:ED:D6:76:F9:5A:B9:06:CC:E2:94:87:62:51:D5:F7:D1:D6

    SHA-1 certificate fingerprint:
    2B:D6:FF:ED:D6:76:F9:5A:B9:06:CC:E2:94:87:62:51:D5:F7:D1:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
