<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:id="@+id/textViewContacts"
        android:layout_width="367dp"
        android:layout_height="688dp"
        android:background="#90C5BC"
        android:paddingLeft="70px"
        android:paddingTop="300px"
        android:paddingRight="70px"
        android:paddingBottom="300px"
        android:text="Owen - x1751666@student.ncirl.ie \n \n Sam - x17449342@student.ncirl.ie\n\n Cristian - x17138736@student.ncirl.ie\n\n Oscar - x17363253@student.ncirl.ie"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="@+id/textViewContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>