<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsOfService"
    android:background="@drawable/backgroundgradient">

    <TextView
        android:id="@+id/textViewContacts3"
        android:layout_width="367dp"
        android:layout_height="688dp"

        android:paddingLeft="70px"
        android:paddingTop="300px"
        android:paddingRight="70px"
        android:paddingBottom="300px"
        android:background="@android:color/transparent"
        android:text=" - SafeStreets is used as a source of information based on data gathered by the Gardai. \n\n  - Safety cannot be 100% guaranteed even on green routes. \n\n - SafeStreets takes no responsibility for any mishaps that take place whilst taking the suggested routes. "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_button"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="@+id/textViewContacts3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>