<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/btnSafeStreetMap"
        android:layout_width="345dp"
        android:layout_height="65dp"
        android:text="SafeStreetMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <Button
        android:id="@+id/btnRouteMaker"
        android:layout_width="347dp"
        android:layout_height="62dp"
        android:text="RouteMaker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSafeStreetMap"
        app:layout_constraintVertical_bias="0.059" />

    <Button
        android:id="@+id/btnForum"
        android:layout_width="338dp"
        android:layout_height="68dp"
        android:text="Forum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRouteMaker"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="337dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForum"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/tvInfo1"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:text="Welcome to SafeStreets App"
        app:layout_constraintBottom_toTopOf="@+id/btnSafeStreetMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>