<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@drawable/backgroundgradient">

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="500dp"
        android:drawableLeft="@drawable/ic_about"
        android:text="ABOUT US"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/btnContactsPage"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_contact"
        android:text="Contacts"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/btnToS"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_terms"
        android:text="Terms of Service"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="272dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/ic_signout"
        android:text="Sign Out"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

</androidx.constraintlayout.widget.ConstraintLayout>